This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1220 strings with 10430 characters,
and the built_in function-call counts, 40161 in all, are:
= -- 2758
> -- 743
< -- 137
+ -- 1068
- -- 298
* -- 2845
:= -- 4421
add.period$ -- 0
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 37
cite$ -- 14
duplicate$ -- 4401
empty$ -- 3742
format.name$ -- 494
if$ -- 8067
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 258
num.names$ -- 266
pop$ -- 2496
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 4630
swap$ -- 948
text.length$ -- 169
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 251
