\defcounter {refsection}{0}\relax 
\beamer@slide {umn_norm_ex}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {qmul_normal_pic}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {umn_norm_ex}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {wrap-fig:1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {failure_1}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {phase_port_class}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {crit_adjust}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {crit_steps}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fit_vary}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {umn_norm_ex}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {table_para}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fit_vary}{28}
